# vim: set softtabstop=2 shiftwidth=2 expandtab :

# Configuration for different countries an trade engine may operate in
# Specifically, which currencies does that locale support
countries {
  US {
    currencies = ["USD", "BTC"]
  }
}

# Settings for specific currencies
currency {
  # Currently, we maintain the same precision on all currencies
  precision = 14

  # For a currency with code CUR, the following settings are available
  #
  # CUR {
  #   crypto = true if this is a crypto-currency, false otherwise
  #   limits.order.min = the minimum amount of this currency to accept for an order
  #   limits.order.max = the maximum amount of this currency to accept for an order
  # }

  # Bitcoin
  BTC {
    crypto = true
    limits {
      order {
        min = "0.00001"
        max = "1000000"
      }
    }
  }

  # US Dollar
  USD {
    crypto = false
    limits {
      order {
        min = "0.01"
        max = "1000000"
      }
    }
  }
}
