# vim: set softtabstop=2 shiftwidth=2 expandtab :

logger.mongodb-akka = INFO

engine {
  fees {
    strategies {
      launchPromotion = {
        factory = "org.buttercoin.engine.fees.strategies.UntilDateFactory"
        promotion = {
          factory = "org.buttercoin.engine.fees.strategies.FlatFeeFactory"
          rate = "0"
        }
        normal = "flat"
        validUntil = "Oct 15, 2015"
      }

      flat = {
        factory = "org.buttercoin.engine.fees.strategies.FlatFeeFactory"
        rate = "0.005"
      }

      tradebot.factory = "org.buttercoin.engine.fees.strategies.TradebotFeeFactory"
    }

    defaultStrategy = "launchPromotion"
  }
}
