# vim: set softtabstop=2 shiftwidth=2 expandtab :

logger.mongodb-akka = INFO

jersey {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }

  engine.fees {
    strategies {
      launchPromotion = {
        factory = "org.buttercoin.jersey.fees.strategies.UntilDateFactory"
        promotion = {
          factory = "org.buttercoin.jersey.fees.strategies.FlatFeeFactory"
          rate = "0"
        }
        normal = "flat"
        validUntil = "Oct 15, 2014"
      }

      flat = {
        factory = "org.buttercoin.jersey.fees.strategies.FlatFeeFactory"
        rate = "0.005"
      }

      tradebot.factory = "org.buttercoin.jersey.fees.strategies.TradebotFeeFactory"
    }

    defaultStrategy = "launchPromotion"
  }
}
